[tox]
minversion = 3.5
skipsdist = True
envlist = linters,docs,py36

[testenv]
basepython = python3

[testenv:py36]
deps = nose
commands = nosetests --with-doctest bootstrap_your_zuul

[testenv:docs]
deps = pdoc3
skip_install = true
commands = pdoc3 -o build/html --force --html bootstrap_your_zuul
setenv =
  LC_ALL = en_US.UTF-8

[testenv:linters]
deps =
  mypy
  black
skip_install = true
commands =
  mypy --strict bootstrap_your_zuul
  black --check bootstrap_your_zuul
